<html>
    <head>
        <script src="empleado.js"></script>
    </head>
    <body>
        <h1> Esto es una prueba</h1>
        <button type="button" onclick="test()">Iniciar Test</button>
        <p id="frontTest">Aqu&iacute; devolver&eacute; el resultado de la prueba o si no, en consola.</p>
    </body>
</html>